# —— START —— #
# —— DO NOT CHANGE MANUALLY —— #
# —— UPDATED IN WORKFLOWS —— #
image:
  tag: "sha-7c5ab37a3e22edff34adabf6e3fdc19ee67f5ade"
# —— END —— #
  
ingress:
  hostname: "{{ .Values.HOME_UI_HOSTNAME }}"
  extraHosts:
    - name: "www.{{ .Values.HOME_UI_HOSTNAME }}"
  tlsWwwPrefix: true
  annotations: 
    nginx.ingress.kubernetes.io/configuration-snippet: "if ($host = www.{{ .Values.HOME_UI_HOSTNAME }}) { return 301 {{ .Values.HOME_UI_BASE_EXTERNAL_URL }}$request_uri; }"

replicaCount: 2

updateStrategy:
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 1

# Here you can read more about container probes https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
readinessProbe:
  enabled: true
  path: /
  initialDelaySeconds: 15
  periodSeconds: 30

livenessProbe:
  enabled: true
  path: /
  initialDelaySeconds: 45
  periodSeconds: 60

extraConfigMapEnvVars:
  CMS_URL: "http://home-cms-nginx"
  PREVIEW_SECRET: "{{ .Values.HOME_PREVIEW_SECRET }}"

  NEXT_PUBLIC_METRICS_ENABLED: "{{ .Values.HOME_NEXT_PUBLIC_METRICS_ENABLED }}"
  NEXT_PUBLIC_YANDEX_METRIKA_ID: "{{ .Values.HOME_NEXT_PUBLIC_YANDEX_METRIKA_ID }}"
  NEXT_PUBLIC_TARGET_EMAIL: "{{ .Values.HOME_NEXT_PUBLIC_TARGET_EMAIL }}"
  MAILRU_EMAIL: "{{ .Values.HOME_MAILRU_EMAIL }}"
  MAILRU_PASSWORD: "{{ .Values.HOME_MAILRU_PASSWORD }}"
  NEXT_PUBLIC_SMARTCAPTCHA_CLIENT_KEY: "{{ .Values.HOME_NEXT_PUBLIC_SMARTCAPTCHA_CLIENT_KEY }}"
  SMARTCAPTCHA_SERVER_KEY: "{{ .Values.HOME_SMARTCAPTCHA_SERVER_KEY }}"
  NEXT_PUBLIC_ENABLE_SMARTCAPTCHA: "{{ .Values.HOME_NEXT_PUBLIC_ENABLE_SMARTCAPTCHA }}"
