# —— START —— #
# —— DO NOT CHANGE MANUALLY —— #
# —— UPDATED IN WORKFLOWS —— #
image:
  tag: "sha-3ce81d6b75b3976c1145d00e216549a8a05902f1"
# —— END —— #

extraConfigMapEnvVars:
  SCHEDULE: "{{ .Values.HOME_SYNCHRONIZER_SCHEDULE }}"
  SYNCHRONIZER_ENABLED: "{{ .Values.HOME_SYNCHRONIZER_ENABLED }}"
  ENV_REPOSITORY: "{{ .Values.HOME_SYNCHRONIZER_ENV_REPOSITORY }}"
  PATH_TO_HELMFILE: "{{ .Values.HOME_SYNCHRONIZER_PATH_TO_HELMFILE }}"
  CONFIGMAP_NAME: "{{ .Values.HOME_SYNCHRONIZER_CONFIGMAP_NAME }}"