# —— START —— #
# —— DO NOT CHANGE MANUALLY —— #
# —— UPDATED IN WORKFLOWS —— #
image:
  tag: "sha-6dc7b434be0d64478466cc34fe1288e3d6d6333f"
# —— END —— #

ingress:
  hostname: "{{ .Values.HOME_UI_HOSTNAME }}"

replicaCount: 2

updateStrategy:
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 1

# Here you can read more about container probes https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
readinessProbe:
  enabled: true
  path: /
  initialDelaySeconds: 15
  periodSeconds: 30

livenessProbe:
  enabled: true
  path: /
  initialDelaySeconds: 45
  periodSeconds: 60

extraConfigMapEnvVars:
  CMS_URL: "http://home-cms-nginx"
  PREVIEW_SECRET: "{{ .Values.HOME_PREVIEW_SECRET }}"

  NEXT_PUBLIC_METRICS_ENABLED: "{{ .Values.HOME_NEXT_PUBLIC_METRICS_ENABLED }}"
  NEXT_PUBLIC_YANDEX_METRIKA_ID: "{{ .Values.HOME_NEXT_PUBLIC_YANDEX_METRIKA_ID }}"