# —— START —— #
# —— DO NOT CHANGE MANUALLY —— #
# —— UPDATED IN WORKFLOWS —— #
image:
  tag: "sha-339abb08e3ea3f0e04ab6779a40691c9061c7422"
# —— END —— #

extraConfigMapEnvVars:
  SCHEDULE: "{{ .Values.HOME_SYNCHRONIZER_SCHEDULE }}"
  SYNCHRONIZER_ENABLED: "{{ .Values.HOME_SYNCHRONIZER_ENABLED }}"
  ENV_REPOSITORY: "{{ .Values.HOME_SYNCHRONIZER_ENV_REPOSITORY }}"
  PATH_TO_HELMFILE: "{{ .Values.HOME_SYNCHRONIZER_PATH_TO_HELMFILE }}"
  CONFIGMAP_NAME: "{{ .Values.HOME_SYNCHRONIZER_CONFIGMAP_NAME }}"
