# —— START —— #
# —— DO NOT CHANGE MANUALLY —— #
# —— UPDATED IN WORKFLOWS —— #
image:
  tag: "sha-dfa5f5c890d20e25154a61f28dee02ec7b452004"
# —— END —— #

extraConfigMapEnvVars:
  SCHEDULE: "{{ .Values.HOME_SYNCHRONIZER_SCHEDULE }}"
  SYNCHRONIZER_ENABLED: "{{ .Values.HOME_SYNCHRONIZER_ENABLED }}"
  ENV_REPOSITORY: "{{ .Values.HOME_SYNCHRONIZER_ENV_REPOSITORY }}"
  PATH_TO_HELMFILE: "{{ .Values.HOME_SYNCHRONIZER_PATH_TO_HELMFILE }}"
  CONFIGMAP_NAME: "{{ .Values.HOME_SYNCHRONIZER_CONFIGMAP_NAME }}"
