# —— START —— #
# —— DO NOT CHANGE MANUALLY —— #
# —— UPDATED IN WORKFLOWS —— #
image:
  tag: "sha-a942b3657e07ab22918dbfd2cd82e4491850d1c5"
# —— END —— #

extraConfigMapEnvVars:
  DB_BACKUPS_FILENAME_PREFIX: "{{ .Values.HOME_DB_BACKUPS_FILENAME_PREFIX }}"
  DATABASE_HOST: "{{ .Values.HOME_DATABASE_HOST }}"
  DATABASE_PASSWORD: "{{ .Values.HOME_DATABASE_PASSWORD }}"
  DATABASE_USERNAME: "{{ .Values.HOME_DATABASE_USERNAME }}"
  DATABASE_NAME: "{{ .Values.HOME_DATABASE_NAME }}"
  DESTINATION_DB_AWS_ACCESS_KEY_ID: "{{ .Values.HOME_BACKUPS_AWS_ACCESS_KEY_ID }}"
  DESTINATION_DB_AWS_SECRET_ACCESS_KEY: "{{ .Values.HOME_BACKUPS_AWS_ACCESS_SECRET_KEY }}"
  DESTINATION_DB_AWS_BUCKET_NAME: "{{ .Values.HOME_BACKUPS_AWS_BUCKET }}"
  DESTINATION_DB_AWS_ENDPOINT: "{{ .Values.HOME_AWS_ENDPOINT }}"
  BACKUPS_SCHEDULE: "{{ .Values.HOME_BACKUPS_SCHEDULE }}"