# —— START —— #
# —— DO NOT CHANGE MANUALLY —— #
# —— UPDATED IN WORKFLOWS —— #
image:
  tag: "sha-bfd82ce573b21f58908af2d907ff192300602b36"
# —— END —— #

extraConfigMapEnvVars:
  S3_BACKUPS_FILENAME_PREFIX: "{{ .Values.HOME_S3_BACKUPS_FILENAME_PREFIX }}"
  SOURCE_S3_AWS_BUCKET_SUBFOLDER_NAME: "{{ .Values.HOME_AWS_SUBFOLDER_NAME }}"
  SOURCE_S3_AWS_ACCESS_KEY_ID: "{{ .Values.HOME_BACKUPS_AWS_ACCESS_KEY_ID }}"
  SOURCE_S3_AWS_SECRET_ACCESS_KEY: "{{ .Values.HOME_BACKUPS_AWS_ACCESS_SECRET_KEY }}"
  SOURCE_S3_AWS_ENDPOINT: "{{ .Values.HOME_AWS_ENDPOINT }}"
  SOURCE_S3_AWS_BUCKET_NAME: "{{ .Values.HOME_AWS_BUCKET }}"
  DESTINATION_S3_AWS_ACCESS_KEY_ID: "{{ .Values.HOME_BACKUPS_AWS_ACCESS_KEY_ID }}"
  DESTINATION_S3_AWS_SECRET_ACCESS_KEY: "{{ .Values.HOME_BACKUPS_AWS_ACCESS_SECRET_KEY }}"
  DESTINATION_S3_AWS_ENDPOINT: "{{ .Values.HOME_AWS_ENDPOINT }}"
  DESTINATION_S3_AWS_BUCKET_NAME: "{{ .Values.HOME_BACKUPS_AWS_BUCKET }}"
  BACKUPS_SCHEDULE: "{{ .Values.HOME_BACKUPS_SCHEDULE }}"